# BASControlCenterFirestore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptbas/controlcenter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wingscorp/basreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptbas/controlcenter/: AddGoodIssueActivity.java  AddPurchaseOrderActivity.java  AddVehicleActivity.java  AllManagementMenus.java  AllManagementMenusActivity.java  AllShortcutsActivity.java  DashboardActivity.java  DialogInterface.java  DragLinearLayout.java  Helper.java  ImageAndPositionRenderer.java  MainActivity.java  MainActivity.kt  MainActivityOld.java  NumberToWords.java  RecapGoodIssueDataActivity.java
app/src/main/java/com/wingscorp/basreport/: ChangePasswordActivity.java  (+9 more)
app/src/main/res/drawable/: ab_solid_shadow_holo_flipped.xml  avd_anim.xml  bg_gradient1.xml  border.xml  dashboard_main_content_dark.xml  divider_transparent.xml  fab_label_background.xml  filled_box.xml  filled_box_grey.xml  ic_license_plate_number.xml  ic_outline_check.xml  ic_outline_cloud_upload.xml  ic_outline_fact_check.xml  ic_outline_navigate_next.xml  ic_outline_save.xml  ic_outline_save_black.xml  ic_outline_select_all.xml  indicator_selector.xml  outline_box.xml  pill_green.xml  pill_red.xml  round_border.xml  selected.xml  table_border.xml  table_border2.xml  top_shadow_gradient.xml  unselected.xml  view_mode_drag.xml
app/src/main/res/layout/: activity_add_aio_report.xml  activity_add_bank_acc.xml  activity_add_bank_account.xml  activity_add_bkk.xml  activity_add_cash_out.xml  activity_add_cash_out_request.xml  activity_add_co.xml  activity_add_cust.xml  activity_add_customer.xml  activity_add_gi.xml  activity_add_good_issue.xml  activity_add_inv.xml  activity_add_invoice.xml  activity_add_prod.xml  activity_add_product_data.xml  activity_add_purchase_order.xml  activity_add_rcp.xml  activity_add_recap_good_issue_data.xml  activity_add_receive_order.xml  activity_add_received_order.xml  activity_add_ro.xml  activity_add_splr.xml  activity_add_supplier.xml  activity_add_vehicle.xml  activity_add_vhl.xml  activity_all_management_menus.xml  activity_all_shortcuts.xml  activity_auth_change_password.xml  activity_auth_login.xml  activity_auth_register.xml  activity_auth_update_email.xml  activity_auth_update_profile.xml  activity_auth_user_profile.xml  activity_change_password.xml  activity_customer_management.xml  activity_dashboard.xml  activity_data_co.xml  activity_data_cust.xml  activity_data_gi.xml  activity_data_inv.xml  (+73 more)
app/src/main/res/layout-land/: activity_auth_login.xml  activity_auth_register.xml  activity_update_cash_out.xml  activity_update_invoice.xml  activity_updt_co.xml  activity_updt_inv.xml
app/src/main/res/menu/: aio_menu.xml  common_menu.xml  delete.xml  delete_update_status.xml  gi_search_menu.xml  menu_recap_gi.xml  menu_save.xml  menu_save_print.xml  menu_save_print_delete.xml  query_search_menu.xml  recap_gi_menu.xml  save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: default_values.xml
(+169 files in other folders)
