<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update.UpdateCashOutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cdv_filter"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-8dp"
            android:outlineSpotShadowColor="?colorAccent"
            android:outlineAmbientShadowColor="?colorAccent"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingTop="12dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llWrapFilter"
                            android:paddingTop="12dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_marginHorizontal="24dp"
                                android:layout_marginTop="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@drawable/divider_transparent"
                                android:showDividers="middle"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:id="@+id/llWrapFilter1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@drawable/divider_transparent"
                                    android:orientation="vertical"
                                    android:showDividers="middle"
                                    android:visibility="visible">
                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:text="Rincian Data"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Nomor ID Invoice"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvUID"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="id"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>


                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Dibuat Oleh"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvCreatedBy"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="name"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Periode Pengiriman"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvDateDeliveryPeriod"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="dateArray"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Nama Material"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvMatName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="string"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Tgl-Wkt Dibuat"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvDateAndTimeCreated"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="dateNTime"
                                                android:textSize="14sp" />

                                        </TableRow>

                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Customer"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvCustomerName"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="name"
                                                android:textSize="14sp" />
                                        </TableRow>

                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Nomor ID RO"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvRoUID"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="id"
                                                android:textSize="14sp" />
                                        </TableRow>

                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Nomor ID PO"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvPoUID"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="id"
                                                android:textSize="14sp" />
                                        </TableRow>

                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Tanggal PO"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvPoDate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="date"
                                                android:textSize="14sp" />
                                        </TableRow>

                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Jenis PO"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvPoTransportType"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="string"
                                                android:textSize="14sp" />
                                        </TableRow>

                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Jatuh Tempo"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvDueDateNTime"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="dateNTime"
                                                android:textSize="14sp" />
                                        </TableRow>

                                    </TableLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/light_grey" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:gravity="center_vertical"
                                            android:text="Rincian Tagihan"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/statusSwitchUseDefault"
                                            android:padding="0dp"
                                            android:checked="true"
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp" />
                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_marginStart="4dp"
                                            android:id="@+id/tvStatusDefault"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp"
                                            android:textAlignment="center"
                                            android:maxLines="2"
                                            android:text="On" />

                                    </LinearLayout>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Total Kubikasi"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvCubicationTotal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="double"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Sub Total"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvSubTotal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:text="double"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Diskon"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvDisc"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:text="double"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="PPN 11%"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvPPN"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:text="double"
                                                android:textSize="14sp" />
                                        </TableRow>

                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="PPh23"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvPPH23"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:text="double"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Total Tagihan"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvTotalDue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:text="double"
                                                android:textSize="14sp" />
                                        </TableRow>


                                    </TableLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/light_grey" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="end"
                                            android:gravity="center_vertical"
                                            android:text="Rincian Rekalkulasi"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <androidx.appcompat.widget.SwitchCompat
                                            android:id="@+id/statusSwitchUseRecalculate"
                                            android:padding="0dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp" />
                                        <TextView
                                            style="@style/TextAppearance.AppCompat.Body1"
                                            android:layout_marginStart="4dp"
                                            android:id="@+id/tvStatusRecalculate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="20dp"
                                            android:textAlignment="center"
                                            android:maxLines="2"
                                            android:text="Off" />

                                    </LinearLayout>
                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Total Kubikasi"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvCubicationTotalRev"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Sub Total"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvSubTotalRev"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Diskon"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvDiscRev"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="PPN 11%"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvPPNRev"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="PPh23"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvPPH23Rev"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Total Tagihan"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvTotalDueRev"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:textSize="14sp" />
                                        </TableRow>
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Selisih Total Tagihan"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvTotalDueMinus"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:textSize="14sp" />
                                        </TableRow>

                                    </TableLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:id="@+id/llWrapFilter2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:divider="@drawable/divider_transparent"
                                    android:showDividers="middle"
                                    android:visibility="visible">
                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Title"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:text="Rincian Serah Terima"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                        app:boxBackgroundColor="@color/pure_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        app:startIconDrawable="@drawable/ic_outline_person">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtHandoverBy"
                                            android:paddingBottom="14dp"
                                            android:focusable="false"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Disahkan Oleh (auto)"
                                            android:inputType="textCapCharacters" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="@drawable/divider_transparent"
                                        android:gravity="top"
                                        android:orientation="horizontal"
                                        android:showDividers="middle"
                                        android:visibility="visible">

                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                            app:boxBackgroundColor="@color/pure_grey"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_weight="1"
                                            app:startIconDrawable="@drawable/ic_outline_today">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/edtDateHandover"
                                                android:paddingBottom="14dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:focusable="false"
                                                android:hint="Tanggal Serah Terima"
                                                android:inputType="none" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageButton
                                            android:id="@+id/btnDateHandoverReset"
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginBottom="1dp"
                                            android:background="@drawable/filled_box"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/ic_outline_restore"
                                            android:visibility="gone"
                                            app:tint="@color/white" />
                                    </LinearLayout>
                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Validasi Tanggal"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />


                                            <LinearLayout

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <androidx.appcompat.widget.SwitchCompat
                                                    android:id="@+id/statusSwitchHandover"
                                                    android:padding="0dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="20dp" />

                                                <TextView
                                                    style="@style/TextAppearance.AppCompat.Body1"
                                                    android:layout_marginStart="4dp"
                                                    android:id="@+id/tvStatusHandover"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textAlignment="center"
                                                    android:maxLines="2"
                                                    android:text="Belum Diterima" />
                                            </LinearLayout>

                                        </TableRow>
                                    </TableLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/light_grey" />

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Title"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:text="Rincian Pelunasan"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="@drawable/divider_transparent"
                                        android:gravity="top"
                                        android:orientation="horizontal"
                                        android:showDividers="middle"
                                        android:visibility="visible">

                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                                            app:boxBackgroundColor="@color/pure_grey"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            app:startIconDrawable="@drawable/ic_outline_bank">

                                            <AutoCompleteTextView
                                                android:id="@+id/spinnerBankAccount"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Kirim ke Rekening" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageButton
                                            android:id="@+id/btnResetBankAccount"
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="3dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginBottom="1dp"
                                            android:background="@drawable/outline_box"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/ic_outline_restore"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                        app:boxBackgroundColor="@color/pure_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        app:startIconDrawable="@drawable/ic_outline_person">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtAccountOwnerName"
                                            android:focusable="false"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingBottom="14dp"
                                            android:hint="Rekening Atas Nama (auto)"
                                            android:inputType="textCapCharacters" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                        app:boxBackgroundColor="@color/pure_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        app:startIconDrawable="@drawable/ic_outline_person">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtVerifiedBy"
                                            android:paddingBottom="14dp"
                                            android:focusable="false"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Disahkan Oleh (auto)"
                                            android:inputType="textCapCharacters" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                        app:boxBackgroundColor="@color/pure_grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        app:startIconDrawable="@drawable/ic_outline_receipt">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edtTransferProofReference"
                                            android:paddingBottom="14dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Nomor Referensi"
                                            android:inputType="textCapCharacters" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="@drawable/divider_transparent"
                                        android:gravity="top"
                                        android:orientation="horizontal"
                                        android:showDividers="middle"
                                        android:visibility="visible">

                                        <com.google.android.material.textfield.TextInputLayout
                                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                            app:boxBackgroundColor="@color/pure_grey"
                                            android:layout_width="match_parent"
                                            android:layout_height="55dp"
                                            android:layout_weight="1"
                                            app:startIconDrawable="@drawable/ic_outline_today">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/edtDatePaid"
                                                android:paddingBottom="14dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:focusable="false"
                                                android:hint="Tanggal Lunas"
                                                android:inputType="none" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <ImageButton
                                            android:id="@+id/btnDatePaidReset"
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginBottom="1dp"
                                            android:background="@drawable/filled_box"
                                            android:scaleType="centerInside"
                                            android:src="@drawable/ic_outline_restore"
                                            android:visibility="gone"
                                            app:tint="@color/white" />
                                    </LinearLayout>


                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TableRow>

                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="1"
                                                android:text="Validasi Status"
                                                android:textSize="14sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="2"
                                                android:paddingHorizontal="10dp"
                                                android:text=":"
                                                android:textSize="14sp" />

                                            <!--<TextView
                                                style="@style/TextAppearance.AppCompat.Body1"
                                                android:id="@+id/tvDateAndTimeApproved"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_column="3"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:maxLines="2"
                                                android:text="dateNTime"
                                                android:textSize="14sp" />-->

                                            <LinearLayout
                                                android:id="@+id/ll_wrap_gi_status"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <androidx.appcompat.widget.SwitchCompat
                                                    android:id="@+id/statusSwitch"
                                                    android:padding="0dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="20dp" />

                                                <TextView
                                                    style="@style/TextAppearance.AppCompat.Body1"
                                                    android:layout_marginStart="4dp"
                                                    android:id="@+id/tvStatus"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:textAlignment="center"
                                                    android:maxLines="2"
                                                    android:text="Belum Lunas" />
                                            </LinearLayout>
                                        </TableRow>

                                    </TableLayout>




                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="@drawable/divider_transparent"
                                        android:gravity="top"
                                        android:orientation="horizontal"
                                        android:showDividers="middle"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/llWrapSupplierDetail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="@drawable/divider_transparent"
                                        android:showDividers="middle"/>

                                    <Button
                                        android:visibility="gone"
                                        android:id="@+id/caridata"
                                        style="@style/MaterialDialog.PositiveButton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="CARI DATA GOOD ISSUE" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:layout_marginVertical="24dp"
                            android:id="@+id/imgbtnExpandCollapseFilterLayout"
                            style="@style/MaterialDialog.NegativeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:drawableEnd="@drawable/ic_outline_keyboard_arrow_up"
                            android:drawableTint="?colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:text="Lihat Daftar Good Issue"
                            android:visibility="visible" />
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cdv_filter"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_data_not_found"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <TextView
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data tidak ditemukan"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cdv_filter"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_layout_good_issue" />
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>