<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bgclose"
    tools:context=".AllShortcutsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdview_wrap_shortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="transitionShortcutsWrap">

            <LinearLayout
                android:id="@+id/ll_wrap_shortcuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/ll_add_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_truck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Buat Armada"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_po"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_purchase_order" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Buat RO Baru"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_gi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_good_issue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Buat GI Baru"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_invoice" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Buat Invoice"
                            android:textAlignment="center" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="horizontal"
                    android:showDividers="middle">
                    <LinearLayout
                        android:id="@+id/ll_add_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_user" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Tambah Pengguna"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_material" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Tambah Material"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_corporate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Tambah Customer"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_add_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_add_supplier" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Tambah Supplier"
                            android:textAlignment="center" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="horizontal"
                    android:showDividers="middle">
                    <LinearLayout
                        android:id="@+id/ll_approve_ro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_approve_ro" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Approve Received Order"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_approve_gi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_approve_gi" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Approve Good Issue"
                            android:textAlignment="center" />

                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>