<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.GoodIssueManagementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="-8dp"
            android:id="@+id/cdv_filter"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:visibility="visible"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingTop="18dp"
                android:paddingBottom="12dp"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/wrap_search_by_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/divider_transparent"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_outline_drag_indicator"
                        app:tint="@color/light_grey" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:placeholderText="Pilih Kategori">

                        <AutoCompleteTextView
                            android:id="@+id/spinner_search_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cari Berdasarkan"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btn_gi_search_by_type_reset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="3.8"
                        android:background="@drawable/outline_box"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_outline_restore"
                        android:visibility="gone" />

                    <!--
                                        <androidx.appcompat.widget.SearchView
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:animateLayoutChanges="true"
                                            android:padding="0dp"
                                            android:layoutDirection="rtl"
                                            android:background="@drawable/outline_box"
                                            android:id="@+id/edt_keyword_search_gi"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="text" />
                    -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrap_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:visibility="visible">

                    <com.ptbas.controlcenter.DragLinearLayout
                        android:id="@+id/drag_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_transparent"
                        android:orientation="vertical"
                        android:showDividers="middle">



                        <LinearLayout
                            android:id="@+id/ll_wrap_filter_by_date_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_transparent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:showDividers="middle"
                            android:tag="firstView">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_outline_drag_indicator" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:startIconDrawable="@drawable/ic_outline_today">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_gi_date_filter_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="Mulai"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:startIconDrawable="@drawable/ic_outline_today">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_gi_date_filter_end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:hint="Akhir"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btn_gi_search_date_reset"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/outline_box"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_outline_restore"
                                android:visibility="gone" />

                        </LinearLayout>

                        <!--<LinearLayout
                            android:id="@+id/ll_wrap_filter_by_name_and_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_transparent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:showDividers="middle"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_outline_drag_indicator" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <AutoCompleteTextView
                                    android:id="@+id/spinner_mat_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Nama Material"
                                    android:inputType="none" />
                            </com.google.android.material.textfield.TextInputLayout>

                            &lt;!&ndash; <com.google.android.material.textfield.TextInputLayout
                                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1">

                                 <AutoCompleteTextView
                                     android:id="@+id/spinner_mat_type"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:hint="Tipe Material"
                                     android:inputType="none" />
                             </com.google.android.material.textfield.TextInputLayout>
 &ndash;&gt;
                            <ImageButton
                                android:id="@+id/btn_gi_search_nametype_reset"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/outline_box"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_outline_restore"
                                android:visibility="gone" />

                        </LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/ll_wrap_filter_chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_outline_drag_indicator" />
                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp">
                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chip_group_filter_query"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:singleLine="true"
                                    app:singleSelection="true"
                                    app:chipSpacingHorizontal="8dp">
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_filter_all"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:checked="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SEMUA"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_filter_status_valid"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VALID"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_filter_status_invalid"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BELUM VALID"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_filter_status_invoiced"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SUDAH DITAGIHKAN"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_filter_status_not_yet_invoiced"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BELUM DITAGIHKAN"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_filter_status_transport_type_curah"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CURAH"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_filter_status_transport_type_borong"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BORONG"/>

                                </com.google.android.material.chip.ChipGroup>
                            </HorizontalScrollView>

                        </LinearLayout>


                        <!--
                                                <LinearLayout
                                                    android:id="@+id/ll_wrap_filter_by_status"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:divider="@drawable/divider_transparent"
                                                    android:gravity="center_vertical"
                                                    android:orientation="horizontal"
                                                    android:showDividers="middle"
                                                    android:visibility="visible">

                                                    <ImageView
                                                        android:layout_width="24dp"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/ic_outline_drag_indicator" />

                                                    <com.google.android.material.textfield.TextInputLayout
                                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1">

                                                        <AutoCompleteTextView
                                                            android:id="@+id/spinner_approval_status"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:hint="Status Disahkan"
                                                            android:inputType="none" />
                                                    </com.google.android.material.textfield.TextInputLayout>

                                                    <com.google.android.material.textfield.TextInputLayout
                                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1">

                                                        <AutoCompleteTextView
                                                            android:id="@+id/spinner_invoiced_status"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:hint="Status Ditagihkan"
                                                            android:inputType="none" />
                                                    </com.google.android.material.textfield.TextInputLayout>

                                                    <ImageButton
                                                        android:id="@+id/btn_gi_search_status_reset"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginTop="3dp"
                                                        android:layout_marginBottom="1dp"
                                                        android:layout_weight="1.3"
                                                        android:background="@drawable/outline_box"
                                                        android:scaleType="centerInside"
                                                        android:src="@drawable/ic_outline_restore"
                                                        android:visibility="gone" />

                                                </LinearLayout>
                        -->


                    </com.ptbas.controlcenter.DragLinearLayout>

                </LinearLayout>
                <!--<Button
                    android:id="@+id/imgbtn_expand_collapse_filter_layout"
                    style="@style/MaterialDialog.NegativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableEnd="@drawable/ic_outline_keyboard_arrow_up"
                    android:paddingTop="4dp"
                    android:text="Sembunyikan Filter"
                    android:visibility="visible" />-->

                <!--<Button
                    android:id="@+id/imgbtn_expand_collapse_filter_layout"
                    style="@style/MaterialDialog.NegativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:drawableEnd="@drawable/ic_outline_keyboard_arrow_up"
                    android:paddingTop="4dp"
                    android:text="Tampilkan lebih sedikit"
                    android:visibility="gone" />-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cdv_filter"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_data_not_found"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <TextView
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data tidak ditemukan"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cdv_filter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_good_issue_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_layout_good_issue" />

            <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp"
            android:visibility="visible">



        </LinearLayout>-->

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_expand_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        app:fab_addButtonColorNormal="@color/blue_700"
        app:fab_addButtonColorPressed="@color/blue_500"
        app:fab_labelStyle="@style/customFAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action_recap_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/light_grey"
            app:fab_icon="@drawable/ic_recap_data"
            app:fab_title="Buat Rekap Data Valid" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action_create_ro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/light_grey"
            app:fab_icon="@drawable/ic_add_good_issue"
            app:fab_title="Buat Good Issue" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>