<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create.AddCustomerActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Proceed"
        app:tint="@color/white"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_outline_save" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".create.AddReceivedOrder">

            <LinearLayout
                android:id="@+id/ll_input_all_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_transparent"
                android:orientation="vertical"
                android:padding="24dp"
                android:showDividers="middle">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_bank">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih Bank"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_category">

                    <AutoCompleteTextView
                        android:id="@+id/spinnerBankType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Rekening"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_identity_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Rekening"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_outline_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAccountOwnerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rekening Atas Nama"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>