<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="?attr/colorPrimary"
        android:contentDescription="Save Data"
        android:src="@drawable/ic_outline_arrow_back"
        app:tint="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lavWelcomeAnim"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/lottie_register"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>

            <LinearLayout
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_login_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Register"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                <TextView
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/textView_login_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mohon masukkan profil akun Anda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@drawable/ic_outline_person">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_register_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@drawable/ic_outline_email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@drawable/ic_outline_today">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_register_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Tanggal Lahir"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:background="@drawable/outline_box"
                        android:id="@+id/radio_group_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:checked="true"
                            android:id="@+id/radio_male"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laki-Laki"
                            android:textSize="16sp" />

                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/radio_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/white"
                        android:text="Jenis Kelamin"
                        android:textColor="?colorPrimary"/>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:prefixText="+62"
                    app:startIconDrawable="@drawable/ic_outline_phone">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Telepon (tanpa +62 atau 0)"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:startIconDrawable="@drawable/ic_outline_lock">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_register_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kata Sandi"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/imageView_show_hide_pwd1"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_pass_show"
                        android:layout_margin="15dp"
                        app:tint="?colorPrimary"/>
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        app:startIconDrawable="@drawable/ic_outline_lock">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_register_password_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan Ulang Kata Sandi"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/imageView_show_hide_pwd2"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_pass_show"
                        android:layout_margin="15dp"
                        app:tint="?colorPrimary" />
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    app:startIconDrawable="@drawable/ic_outline_card_membership">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_access_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode Akses"
                        android:inputType="numberPassword"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/checkBox_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_accsess_code"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:paddingStart="8dp"
                    android:focusableInTouchMode="true"
                    android:text="Saya setuju dengan Ketentuan Layanan dan Kebijakan Privasi" />

                <Button
                    style="@style/MaterialDialog.PositiveButton"
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:text="DAFTAR" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>