<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetPODetails"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    android:layout_marginTop="90dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_marginTop="12dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/wrapTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingTop="12dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.TravelPermitBAS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Pintasan Cepat"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_expand_collapse"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_outline_keyboard_arrow_down" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/divider1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdview_wrap_shortcuts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="transitionShortcutsWrap">

                        <LinearLayout
                            android:id="@+id/ll_wrap_shortcuts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:divider="@drawable/divider_transparent"
                                android:orientation="horizontal"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:id="@+id/ll_approve_ro"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_approve_ro" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Setujui Received Order"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_approve_gi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_approve_gi" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Setujui Good Issue"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_create_bkk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_bkk" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Buat BKK"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_add_customer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_corporate" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Customer"
                                        android:textAlignment="center" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:divider="@drawable/divider_transparent"
                                android:orientation="horizontal"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:id="@+id/ll_add_customer_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_corporate_type" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Tipe Customer"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_add_material"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_material" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Material"
                                        android:textAlignment="center" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/ll_add_supplier"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_supplier" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Supplier"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_add_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_user" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Pengguna"
                                        android:textAlignment="center" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="50dp"
                                android:divider="@drawable/divider_transparent"
                                android:orientation="horizontal"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:id="@+id/ll_add_vehicle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_truck" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Armada"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_add_vehicle_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_vehicle_brand" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Brand Armada"
                                        android:textAlignment="center" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_add_currency"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_add_currency" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:text="Tambah Mata Uang"
                                        android:textAlignment="center" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>