<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="4dp"
    app:cardPreventCornerOverlap="false"
    >-->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdvItem">

        <RelativeLayout
            android:paddingVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/cbSelectItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/ll_wrap_cubication"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/cbSelectItem"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cubication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0m3"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gi_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Kubikasi"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWrapStatusAndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:layout_toEndOf="@+id/ll_wrap_cubication"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:weightSum="3">


                        <LinearLayout
                            android:id="@+id/llWrapItemStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <LinearLayout
                                android:id="@+id/llStatusApproved"

                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/pill_green"
                                android:gravity="center"
                                android:padding="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_outline_verified" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llStatusRecapped"

                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/pill_green"
                                android:gravity="center"
                                android:padding="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_outline_bookmarked" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llCashedOutStatus"

                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/pill_green"
                                android:gravity="center"
                                android:padding="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_outline_cashed_out" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_status_invoiced"

                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/pill_green"
                                android:gravity="center"
                                android:padding="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_outline_receipt_long" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llStatusArchived"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/pill_green"
                                android:gravity="center"
                                android:padding="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_outline_archive" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:paddingHorizontal="10dp"
                            android:text=""
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_vhl_uid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NOPOL" />





                    </TableRow>



                    <TableRow android:weightSum="3">

                        <TextView
                            android:id="@+id/tvDateCreated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="12/12/2022 | 12:15 WIB" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:paddingHorizontal="10dp"
                            android:text=""
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_gi_vhl_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="(P) 200 (L) 200 (T) 190 | (C) -20 (FT) 170" />


                    </TableRow>
                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWrapItemGoodIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="8dp"
                android:layout_toStartOf="@+id/llHiddenView"
                android:layout_toEndOf="@+id/llWrapStatusAndDate"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow android:weightSum="3">


                        <TextView
                            android:layout_marginStart="8dp"
                            android:id="@+id/tvCustomerName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Nama Customer" />

                        <TextView
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_po_cust_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Nomor PO Customer" />

                        <TextView
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:id="@+id/tv_gi_mat_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Jenis Material | Nama Material" />

                       <!-- <TextView
                            android:id="@+id/tvCoTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Nomor RO UID"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="gone" />-->
                    </TableRow>

                </TableLayout>


            </LinearLayout>





            <LinearLayout
                android:id="@+id/llHiddenView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/btn_clone_gi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/btnClone"
                        android:layout_alignTop="@+id/btnClone"
                        android:layout_alignEnd="@+id/btnClone"
                        android:layout_alignBottom="@+id/btnClone"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_content_copy"
                        app:tint="?colorPrimary" />

                    <Button
                        android:id="@+id/btnClone"
                        style="@style/MaterialDialog.NegativeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:tag="DeleteGI" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_delete_gi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/btnDeleteItem"
                        android:layout_alignTop="@+id/btnDeleteItem"
                        android:layout_alignEnd="@+id/btnDeleteItem"
                        android:layout_alignBottom="@+id/btnDeleteItem"
                        android:scaleType="center"
                        android:src="@drawable/ic_outline_delete_forever"
                        app:tint="?colorPrimary" />

                    <Button
                        android:id="@+id/btnDeleteItem"
                        style="@style/MaterialDialog.NegativeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:tag="DeleteGI" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBtnOpenItemDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/btnOpenItemDetail"
                        android:layout_alignTop="@+id/btnOpenItemDetail"
                        android:layout_alignEnd="@+id/btnOpenItemDetail"
                        android:layout_alignBottom="@+id/btnOpenItemDetail"
                        android:scaleType="center"
                        android:src="@drawable/ic_outline_info"
                        app:tint="?colorPrimary" />

                    <Button
                        android:id="@+id/btnOpenItemDetail"
                        style="@style/MaterialDialog.NegativeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_approve_gi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">


                    <Button
                        android:id="@+id/btnApproveItem"
                        style="@style/MaterialDialog.PositiveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:insetTop="0dp"
                        android:insetBottom="0dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/btnApproveItem"
                        android:layout_alignTop="@+id/btnApproveItem"
                        android:layout_alignEnd="@+id/btnApproveItem"
                        android:layout_alignBottom="@+id/btnApproveItem"
                        android:scaleType="center"
                        android:src="@drawable/ic_outline_verified"
                        app:tint="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--
</androidx.cardview.widget.CardView>-->
