<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingHorizontal="12dp"
            android:paddingBottom="6dp"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_wrap_cubication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cubication"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:text="0m3" />
                <TextView
                    android:textAlignment="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Kubikasi" />

                <TextView
                    android:id="@+id/tv_vhl_uid"
                    android:textAlignment="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="NOPOL" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/iv_show_detail"
                android:layout_toEndOf="@+id/ll_wrap_cubication"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_inv_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="12/12/2022 | 12:15" />

                <TextView
                    android:id="@+id/tv_gi_mat_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Jenis Material | Nama Material" />

                <TextView
                    android:id="@+id/tv_po_cust_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nomor PO Customer"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gi_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nomor GI UID"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ro_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nomor RO UID"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_gi_vhl_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="(P) 200 (L) 200 (T) 190 | (C) -20 (FT) 170"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_ro_needs_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/pill_red"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOMOR RO PERLU DIPERBARUI"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_wrap_gi_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_status_approved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/pill_green"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VALID"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_status_invoiced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/pill_green"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INVOICED"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_status_archived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/pill_green"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ARCHIVED"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_status_po_unvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pill_red"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOMOR PO BELUM TERSEDIA"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_show_detail"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_outline_navigate_next"
                app:tint="@color/white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pure_grey"
            android:orientation="horizontal">
            <!--<Button
                android:tag="DeleteGI"
                style="@style/MaterialDialog.NegativeButton"
                android:id="@+id/btn_delete_gi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:drawableLeft="@drawable/ic_outline_delete_forever"
                android:text="HAPUS"
                android:textStyle="bold"
                android:textAllCaps="true" />-->
            <RelativeLayout
                android:id="@+id/btn_delete_gi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_delete_forever"
                    android:layout_alignStart="@+id/btn1"
                    android:layout_alignEnd="@+id/btn1"
                    android:layout_alignTop="@+id/btn1"
                    android:layout_alignBottom="@+id/btn1"
                    app:tint="@color/dark_red" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:tag="DeleteGI" />

            </RelativeLayout>
            <!--<Button
                style="@style/MaterialDialog.NegativeButton"
                android:id="@+id/btn_approve_gi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_outline_check"
                android:text="VALID"
                android:textStyle="bold"
                android:textAllCaps="true" />-->

            <RelativeLayout
                android:id="@+id/btn_approve_gi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_check"
                    android:layout_alignStart="@+id/btn2"
                    android:layout_alignEnd="@+id/btn2"
                    android:layout_alignTop="@+id/btn2"
                    android:layout_alignBottom="@+id/btn2"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>