<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/ivShowDetail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nama Material"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBuyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Beli: 00"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvSellPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Jual: 00"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/ivShowDetail"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_outline_navigate_next"
                app:tint="@color/white" />




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pure_grey"
            android:orientation="horizontal">
            <!--<ImageButton
                android:tag="DeleteGI"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_delete_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_outline_delete_forever"
                android:text="HAPUS"
                android:textAllCaps="true" />-->
            <RelativeLayout
                android:id="@+id/btnDeleteWrap"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_delete_forever"
                    android:layout_alignStart="@+id/btnDelete"
                    android:layout_alignEnd="@+id/btnDelete"
                    android:layout_alignTop="@+id/btnDelete"
                    android:layout_alignBottom="@+id/btnDelete"
                    app:tint="@color/dark_red" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>