<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cdvItem">

    <RelativeLayout
        android:paddingVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cbSelectItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/ll_wrap_cubication"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cbSelectItem"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCubication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0m3"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Nama Material"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toStartOf="@+id/llHiddenView"
            android:layout_toEndOf="@+id/ll_wrap_cubication"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llWrapItemStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llStatusApproved"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/pill_green"
                        android:padding="3dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_outline_verified" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llStatusPaid"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/pill_green"
                        android:padding="3dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_outline_currency" />

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ARCHIVED"
                            android:textAlignment="center"
                            android:textSize="11sp"
                            android:textStyle="bold" />-->
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Tanggal Dibuat"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCoUID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nomor ID CO"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvPoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jenis PO"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nama Customer"
                    android:textSize="11sp" />-->

                <TextView
                    android:id="@+id/tvSupplierName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nama Supplier"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nama Customer"
                    android:textSize="11sp" />-->

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nama Customer"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDateDeliveryPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Periode Pengiriman"
                    android:textSize="11sp" />


            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMatNTransportType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Jenis Material | Nama Material"
                    android:textSize="11sp" />


            </LinearLayout>-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTotalDue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Total Biaya Beli"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHiddenView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <RelativeLayout
                android:id="@+id/rlBtnDeleteItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">




                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnDeleteItem"
                    android:layout_alignTop="@+id/btnDeleteItem"
                    android:layout_alignEnd="@+id/btnDeleteItem"
                    android:layout_alignBottom="@+id/btnDeleteItem"
                    android:scaleType="center"
                    android:src="@drawable/ic_outline_delete_forever"
                    app:tint="?colorPrimary" />

                <Button
                    android:id="@+id/btnDeleteItem"
                    style="@style/MaterialDialog.NegativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:tag="DeleteGI" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBtnOpenItemDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">




                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnOpenItemDetail"
                    android:layout_alignTop="@+id/btnOpenItemDetail"
                    android:layout_alignEnd="@+id/btnOpenItemDetail"
                    android:layout_alignBottom="@+id/btnOpenItemDetail"
                    android:scaleType="center"
                    android:src="@drawable/ic_outline_info"
                    app:tint="?colorPrimary" />

                <Button
                    android:id="@+id/btnOpenItemDetail"
                    style="@style/MaterialDialog.NegativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBtnItemPaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnItemPaid"
                    android:layout_alignTop="@+id/btnItemPaid"
                    android:layout_alignEnd="@+id/btnItemPaid"
                    android:layout_alignBottom="@+id/btnItemPaid"
                    android:scaleType="center"
                    android:src="@drawable/ic_outline_currency"
                    app:tint="?colorPrimary" />
                <Button
                    android:id="@+id/btnItemPaid"
                    style="@style/MaterialDialog.NegativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBtnApproveItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnApproveItem"
                    style="@style/MaterialDialog.PositiveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnApproveItem"
                    android:layout_alignTop="@+id/btnApproveItem"
                    android:layout_alignEnd="@+id/btnApproveItem"
                    android:layout_alignBottom="@+id/btnApproveItem"
                    android:scaleType="center"
                    android:src="@drawable/ic_outline_verified"
                    app:tint="@color/white" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
